<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <!--<script>
            window.setInterval(function(){
                document.getElementById("imgR").src= "random"; 
                // document.getElementById("imgR").src= "/images/r"+ Math.floor(Math.random()*5)+".jpg"; 
            },1000);
    </script>-->
   <script>
       window.setInterval(function(){
           window.location.reload(1);

       },1000)
   </script>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quidem deserunt explicabo! Molestias non dignissimos ducimus eveniet voluptatem ad possimus tempora, fuga, alias sint porro aut voluptatum dicta fugit unde.</h1>
    <img src="random" id="imgR" alt="" width="1024" height="768">
</body>
</html>